APP_ENV=testing
APP_KEY=base64:u1iFSaBTsAgO6yMzWOHPAEcPMYTYAV6cxaWKNtkfizI=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sumotest
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=array
QUEUE_CONNECTION=sync
